CLIENT_URL = http://localhost:3000
PORT =  8000

CLOUDINARY_CLOUD_NAME= hitesh09
CLOUDINARY_API_KEY=744438235872338
CLOUDINARY_API_SECRET = SLq1cuJlOH9AqaOnd-rSS9ciV1M
SERVER_URL = http://localhost:8000